APP_NAME=UanalyzeAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_FRONT_URL=http://api.uanalyze.shouwda.tw/
APP_EMAIL=no-reply@localhost
APP_SYSTEM_NAME=Service
RESTRICT_IP=

RESET_PASSWORD_REDIRECT=http://localhost/

ALLPAY_SERVICE_URL=https://payment-stage.allpay.com.tw/Cashier/AioCheckOut/V4
ALLPAY_MERCHANT_ID=2000132
ALLPAY_HASH_KEY=5294y06JbISpM5x9
ALLPAY_HASH_IV=v77hoKGq4kWxNNIS
ALLPAY_BACK_URL=http://localhost
ALLPAY_RETURN_URL=http://localhost
ALLPAY_PAYMENTINFO_URL=http://localhost

ECPAY_SERVICE_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
ECPAY_INVOICE_URL=https://einvoice-stage.ecpay.com.tw
ECPAY_MERCHANT_ID=2000132
ECPAY_HASH_KEY=5294y06JbISpM5x9
ECPAY_HASH_IV=v77hoKGq4kWxNNIS
ECPAY_INVOICE_HASH_KEY=ejCk326UnaZWKisg
ECPAY_INVOICE_HASH_IV=q9jcZX8Ib9LM8wYk
ECPAY_BACK_URL=http://localhost
ECPAY_RETURN_URL=http://localhost
ECPAY_PAYMENTINFO_URL=http://localhost
ECPAY_ORDER_RESULT_URL=http://localhost

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPHVERSION=v2.10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uanalyze
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=uanalyze2
DB_USERNAME_2=homestead
DB_PASSWORD_2=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

