APP_NAME=UanalyzeAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_EMAIL=no-reply@localhost
APP_SYSTEM_NAME=Service
RESTRIC_IP=
RESET_PASSWORD_REDIRECT=http://localhost/

ALLPAY_SERVICE_URL=https://payment-stage.allpay.com.tw/Cashier/AioCheckOut/V4
ALLPAY_MERCHANT_ID=2000132
ALLPAY_HASH_KEY=5294y06JbISpM5x9
ALLPAY_HASH_IV=v77hoKGq4kWxNNIS
ALLPAY_BACK_URL=http://localhost
ALLPAY_RETURN_URL=http://localhost
ALLPAY_PAYMENTINFO_URL=http://localhost

ECPAY_SERVICE_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
ECPAY_MERCHANT_ID=2000132
ECPAY_HASH_KEY=5294y06JbISpM5x9
ECPAY_HASH_IV=v77hoKGq4kWxNNIS
ECPAY_BACK_URL=http://localhost
ECPAY_RETURN_URL=http://localhost
ECPAY_PAYMENTINFO_URL=http://localhost

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPHVERSION=v2.10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uanalyz
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

